<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pear-runtime/pear-runtime" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">What is Pear Runtime? (Updated) | Pear by Holepunch</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pear-docs.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pear-docs.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pear-docs.example.com/docs/pear-runtime/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is Pear Runtime? (Updated) | Pear by Holepunch"><meta data-rh="true" name="description" content="Overview of the Pear Runtime, its responsibilities, and how it enables peer-to-peer, local-first applications."><meta data-rh="true" property="og:description" content="Overview of the Pear Runtime, its responsibilities, and how it enables peer-to-peer, local-first applications."><link data-rh="true" rel="icon" href="/img/pear-vector.svg"><link data-rh="true" rel="canonical" href="https://pear-docs.example.com/docs/pear-runtime/"><link data-rh="true" rel="alternate" href="https://pear-docs.example.com/docs/pear-runtime/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pear-docs.example.com/docs/pear-runtime/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Pear Runtime","item":"https://pear-docs.example.com/docs/pear-runtime/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pear by Holepunch RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pear by Holepunch Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4a5f180c.css">
<script src="/assets/js/runtime~main.19e749b2.js" defer="defer"></script>
<script src="/assets/js/main.1c21d272.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/pear-vector.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/pear-vector.svg" alt="Pear Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/pear-vector.svg" alt="Pear Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pear by Holepunch</b></a><a class="navbar__item navbar__link" href="/whats-new">What&#x27;s New</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/pear-intro">Documentation</a><a class="navbar__item navbar__link" href="/common-faqs">FAQs</a><a class="navbar__item navbar__link" href="/blog">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/holepunchto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pear-intro"><span title="Understanding Pear (Updated)" class="linkLabel_WmDU">Understanding Pear (Updated)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation"><span title="Getting started with Pear (Updated)" class="linkLabel_WmDU">Getting started with Pear (Updated)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/pear-runtime/"><span title="Pear Runtime" class="categoryLinkLabel_W154">Pear Runtime</span></a><button aria-label="Collapse sidebar category &#x27;Pear Runtime&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pear-runtime/pear-cli"><span title="CLI" class="linkLabel_WmDU">CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pear-runtime/runtime-api"><span title="Application Programming Interface" class="linkLabel_WmDU">Application Programming Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pear-runtime/application-config"><span title="Application Configuration" class="linkLabel_WmDU">Application Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pear-runtime/migration"><span title="Migration" class="linkLabel_WmDU">Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pear-runtime/pear-troubleshooting"><span title="Troubleshooting Peer" class="linkLabel_WmDU">Troubleshooting Peer</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/step-by-step/start-a-desktop-project/desk-proj"><span title="Step-by-Step Guide to (Updated)" class="categoryLinkLabel_W154">Step-by-Step Guide to (Updated)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bare-runtime/bare-api"><span title="Bare Runtime" class="categoryLinkLabel_W154">Bare Runtime</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/modules/core/autobase"><span title="Building Blocks of Pear" class="categoryLinkLabel_W154">Building Blocks of Pear</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/how-to/connect-two-peers"><span title="How-to (Updated)" class="categoryLinkLabel_W154">How-to (Updated)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tools/drives"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/application/keet"><span title="App" class="categoryLinkLabel_W154">App</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/use-cases/Bare-on-mobile"><span title="Build with Pear" class="categoryLinkLabel_W154">Build with Pear</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pear Runtime</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is Pear Runtime?</h1></header>
<p>Pear Runtime is the execution layer that enables peer-to-peer, local-first desktop and terminal applications. It provides process management, networking, data replication, and packaging in a single toolchain. Applications built on Pear Runtime operate without central servers. Instead, they communicate directly, synchronize application state through append-only logs, and retain data locally.</p>
<p>Pear Runtime is responsible for:</p>
<ul>
<li class="">Running applications consistently across supported platforms</li>
<li class="">Managing peer discovery and encrypted connections</li>
<li class="">Replicating application data between peers</li>
<li class="">Packaging applications for distribution to end users</li>
<li class="">Providing command-line and programmatic interfaces for development</li>
</ul>
<p>Pear Runtime allows developers to build applications that continue to function without network connectivity. When a peer reconnects, it exchanges new data with other peers and converges to a consistent state.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-capabilities">Runtime Capabilities<a href="#runtime-capabilities" class="hash-link" aria-label="Direct link to Runtime Capabilities" title="Direct link to Runtime Capabilities" translate="no">​</a></h2>
<p>Pear Runtime provides the following capabilities:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-execution">Local Execution<a href="#local-execution" class="hash-link" aria-label="Direct link to Local Execution" title="Direct link to Local Execution" translate="no">​</a></h3>
<p>Applications run locally on each peer’s device. No hosted servers or central infrastructure are required.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="peer-discovery-and-networking">Peer Discovery and Networking<a href="#peer-discovery-and-networking" class="hash-link" aria-label="Direct link to Peer Discovery and Networking" title="Direct link to Peer Discovery and Networking" translate="no">​</a></h3>
<p>The runtime discovers peers using a distributed lookup mechanism. Connections use encrypted channels to protect data in transit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-replication">Data Replication<a href="#data-replication" class="hash-link" aria-label="Direct link to Data Replication" title="Direct link to Data Replication" translate="no">​</a></h3>
<p>State is modeled using append-only feeds. Pear Runtime synchronizes missing entries between peers and verifies integrity through cryptographic signatures.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="packaging-and-distribution">Packaging and Distribution<a href="#packaging-and-distribution" class="hash-link" aria-label="Direct link to Packaging and Distribution" title="Direct link to Packaging and Distribution" translate="no">​</a></h3>
<p>Applications can be packaged into reproducible builds. End users can install and run them without additional setup.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnostics-and-logs">Diagnostics and Logs<a href="#diagnostics-and-logs" class="hash-link" aria-label="Direct link to Diagnostics and Logs" title="Direct link to Diagnostics and Logs" translate="no">​</a></h3>
<p>Developers can inspect connection status, replication progress, and application events to troubleshoot issues.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-flow-using-pear-runtime">Development Flow Using Pear Runtime<a href="#development-flow-using-pear-runtime" class="hash-link" aria-label="Direct link to Development Flow Using Pear Runtime" title="Direct link to Development Flow Using Pear Runtime" translate="no">​</a></h2>
<p>A typical development flow includes:</p>
<ol>
<li class="">Creating a new project or opening an existing one</li>
<li class="">Running the application locally with development commands</li>
<li class="">Starting multiple peers to verify replication</li>
<li class="">Inspecting connections and replication logs</li>
<li class="">Building and packaging the application for distribution</li>
</ol>
<p>This workflow ensures that applications behave the same during testing, development, and deployment.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-documentation-covers">What This Documentation Covers<a href="#what-this-documentation-covers" class="hash-link" aria-label="Direct link to What This Documentation Covers" title="Direct link to What This Documentation Covers" translate="no">​</a></h2>
<p>This section explains how to use the runtime effectively:</p>
<ul>
<li class="">
<p><strong>CLI</strong><br>
<!-- -->Provides commands to create, run, inspect, build, and distribute Pear applications.</p>
</li>
<li class="">
<p><strong>API</strong><br>
<!-- -->Offers programmatic access to runtime functions for applications that require direct control over feeds, networking, or state.</p>
</li>
<li class="">
<p><strong>Application Configuration</strong><br>
<!-- -->Describes configuration files, environment settings, permissions, and runtime options.</p>
</li>
<li class="">
<p><strong>Migration</strong><br>
<!-- -->Explains how to upgrade applications and maintain compatibility across versions.</p>
</li>
<li class="">
<p><strong>Troubleshooting</strong><br>
<!-- -->Provides guidance for resolving common runtime issues, including connection errors, replication failures, and build problems.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-pear-runtime">When to Use Pear Runtime<a href="#when-to-use-pear-runtime" class="hash-link" aria-label="Direct link to When to Use Pear Runtime" title="Direct link to When to Use Pear Runtime" translate="no">​</a></h2>
<p>Use Pear Runtime when you need:</p>
<ul>
<li class="">Decentralized applications with no mandatory server requirement</li>
<li class="">Local-first data and offline support</li>
<li class="">Direct peer-to-peer synchronization</li>
<li class="">Verifiable history and deterministic replication</li>
<li class="">Portable builds that can be shared without external dependencies</li>
</ul>
<p>Pear Runtime removes the need to build networking, state synchronization, packaging, and distribution systems manually. It provides a single interface that manages these concerns consistently across platforms.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Continue to the <strong>CLI</strong> section to learn how to create, run, and build applications using the Pear command-line interface.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting started with Pear (Updated)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/pear-runtime/pear-cli"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CLI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#runtime-capabilities" class="table-of-contents__link toc-highlight">Runtime Capabilities</a><ul><li><a href="#local-execution" class="table-of-contents__link toc-highlight">Local Execution</a></li><li><a href="#peer-discovery-and-networking" class="table-of-contents__link toc-highlight">Peer Discovery and Networking</a></li><li><a href="#data-replication" class="table-of-contents__link toc-highlight">Data Replication</a></li><li><a href="#packaging-and-distribution" class="table-of-contents__link toc-highlight">Packaging and Distribution</a></li><li><a href="#diagnostics-and-logs" class="table-of-contents__link toc-highlight">Diagnostics and Logs</a></li></ul></li><li><a href="#development-flow-using-pear-runtime" class="table-of-contents__link toc-highlight">Development Flow Using Pear Runtime</a></li><li><a href="#what-this-documentation-covers" class="table-of-contents__link toc-highlight">What This Documentation Covers</a></li><li><a href="#when-to-use-pear-runtime" class="table-of-contents__link toc-highlight">When to Use Pear Runtime</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started-with-pear/install">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/pear-runtime/api">Pear Runtime</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/whats-new">What&#x27;s New</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/holepunchto" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Holepunch. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>